apiVersion: v2
name: medguard
description: MedGuard - Mediterranean Fisheries Management System. Ecosystem-based monitoring and decision support for sustainable fisheries.
type: application
version: 1.0.0
appVersion: "1.0.0"
home: https://gitlab.com/Patmekury/medguard
icon: https://cdn-icons-png.flaticon.com/512/3629/3629236.png
keywords:
  - fisheries
  - mediterranean
  - sustainability
  - marine
  - ecosystem
  - monitoring
maintainers:
  - name: Patrick Obumselu
    email: patrickobumselu@gmail.com
dependencies:
  - name: library-chart
    version: 1.5.16
    repository: https://inseefrlab.github.io/helm-charts-interactive-services
